---
layout: null
section-type: about
title: About Me
---
## About Me
<p>I'm currently a PhD candidate at The Catholic University of American - Department of EECS. My research focuses on artificial intelligence and robotics, particularly in motion planning. </p>
<p>Although most of my work is coding and almost all of my friend see me as a software developer, I also have a background of an electrical engineer, and a great interest working with hardware and electrical component. I love working with both software and hardware, combining them to create useful devices.</p>
